# aumsu-portal-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  private_key.pepk
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/admire/aumsu/portal/application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/aumsu/www/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/admire/aumsu/portal/application/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt  UpdateActivity.kt
app/src/main/java/admire/aumsu/portal/application/models/: Authorization.kt  Comment.kt  GalleryPhoto.kt  Message.kt  StudyGroup.kt  User.kt
app/src/main/java/admire/aumsu/portal/application/retrofit/: RequestAPI.kt
app/src/main/java/admire/aumsu/portal/application/services/: AutoreloadReceiver.kt  MessagesService.kt
app/src/main/java/admire/aumsu/portal/application/ui/details/: DetailsFragment.kt  DetailsRecyclerAdapter.kt  DetailsViewModel.kt
app/src/main/java/admire/aumsu/portal/application/ui/gallery/: GalleryFragment.kt  GalleryFragmentPagerAdapter.kt  GalleryTable.kt  GalleryViewModel.kt  HorizontalViewPager.kt  PhotoFragment.kt
app/src/main/java/admire/aumsu/portal/application/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/admire/aumsu/portal/application/ui/logout/: LogoutFragment.kt
app/src/main/java/admire/aumsu/portal/application/ui/news/: NewsFragment.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt
app/src/main/java/admire/aumsu/portal/application/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/admire/aumsu/portal/application/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/ru/aumsu/www/application/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/aumsu/www/application/models/: Authorization.kt  GalleryPhoto.kt  Message.kt  User.kt
app/src/main/java/ru/aumsu/www/application/retrofit/: RequestAPI.kt
app/src/main/java/ru/aumsu/www/application/services/: MessagesService.kt
app/src/main/java/ru/aumsu/www/application/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/ru/aumsu/www/application/ui/committee/: CommitteeAboutFragment.kt  CommitteeFragment.kt  CommitteeResultFragment.kt  CommitteeViewModel.kt
app/src/main/java/ru/aumsu/www/application/ui/gallery/: GalleryFragment.kt  GalleryTable.kt  GalleryViewModel.kt  PhotoFragment.kt
app/src/main/java/ru/aumsu/www/application/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/aumsu/www/application/ui/logout/: LogoutFragment.kt
app/src/main/java/ru/aumsu/www/application/ui/news/: NewsFragment.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt
app/src/main/java/ru/aumsu/www/application/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/res/anim/: back_close.xml  back_open.xml  forward_close.xml  forward_open.xml
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_update.xml  change_password.xml  comment_card.xml  fragment_about.xml  fragment_committee.xml  fragment_committee_about.xml  fragment_committee_result.xml  fragment_details.xml  fragment_gallery.xml  fragment_home.xml  fragment_news.xml  fragment_photo.xml  fragment_profile.xml  fragment_send.xml  gallery_photo.xml  nav_header_main.xml  news_card.xml  redact_comment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/admire/aumsu/portal/application/: ExampleUnitTest.kt
app/src/test/java/ru/aumsu/www/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
