<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_slideshow">

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="admire.aumsu.portal.application.ui.news.NewsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/to_details"
            app:destination="@id/nav_details"
            app:enterAnim="@anim/forward_open"
            app:exitAnim="@anim/forward_close"
            app:popEnterAnim="@anim/back_open"
            app:popExitAnim="@anim/back_close" />
        <action
            android:id="@+id/to_send"
            app:destination="@id/nav_send"
            app:enterAnim="@anim/forward_open"
            app:exitAnim="@anim/forward_close"
            app:popEnterAnim="@anim/back_open"
            app:popExitAnim="@anim/back_close" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="admire.aumsu.portal.application.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_details"
        android:name="admire.aumsu.portal.application.ui.details.DetailsFragment"
        android:label="Подробности">
        <argument
            android:name="messageId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/nav_send"
        android:name="admire.aumsu.portal.application.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/nav_home"
        android:name="admire.aumsu.portal.application.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="admire.aumsu.portal.application.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/nav_logout"
        android:name="admire.aumsu.portal.application.ui.logout.LogoutFragment"
        android:label="Выйти"/>
</navigation>